apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-cert"
  namespace: "{{ .Release.Namespace }}"
data:
  x509.crt: "{{ .Values.mongo.cert | b64enc }}"
  x509.pem: "{{ .Values.mongo.key | b64enc }}"
