apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secret"
  namespace: {{ .Release.Namespace }}
data:
  CLIENT_SECRET: {{ .Values.discord.client_secret | b64enc }}
  CLIENT_ID: {{ .Values.discord.client_id | b64enc }}
  COOKIES_TOKEN: {{ .Values.cookies_token | b64enc }}
  MONGO_USERNAME: {{ .Values.mongo.username | b64enc }}
  MONGO_PASSWORD: {{ .Values.mongo.password | b64enc }}